# MONGODB_URI=mongodb+srv://greatStack:ritu2624@cluster0.bx5l7rt.mongodb.net
MONGODB_URI = 'mongodb+srv://greatstack:ritu1234@cluster0.ucht26o.mongodb.net'
CLOUDINARY_NAME = 'dxp0hzvm7'
CLOUDINARY_API_KEY = '964338667363934'
CLOUDINARY_SECRET_KEY = 'Nqp7gpmQ-ufOdOeyr25Wg71TT-0'


